Exemplo_Interface_Estruturada_WPF/MainWindow.xaml

<Window x:Class="Exemplo_Interface_Estruturada_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exemplo_Interface_Estruturada_WPF"
        mc:Ignorable="d"
        Title="Segmented Layout" Height="450" Width="800">
    <Grid x:Name="mainGrid" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="topButton" Content="Click" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="71"/>
        </Grid>
        <Rectangle x:Name="mainRectangle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Fill="Black"></Rectangle>
        <Button x:Name="bottomButton" Content="Click" Grid.Column="1" Margin="0,5,0,0" Grid.Row="3"/>
        <RichTextBox x:Name="topRTB" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0925F3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="bottomTB" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="3" Text="TextBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="#FF767171" Foreground="White"/>
    </Grid>
</Window>
